CREATE TABLE sessions(id CHAR(8) PRIMARY KEY, 
                        p1_q1 VARCHAR(1024),
                        p1_q2 VARCHAR(1024),
                        p1_q3 VARCHAR(1024),
                        p2_q1 VARCHAR(1024),
                        p2_q2 VARCHAR(1024),
                        p2_q3 VARCHAR(1024),
                        p1_a1 VARCHAR(1024),
                        p1_a2 VARCHAR(1024),
                        p1_a3 VARCHAR(1024),
                        p2_a1 VARCHAR(1024),
                        p2_a2 VARCHAR(1024),
                        p2_a3 VARCHAR(1024),
                        p2_connect_status BOOLEAN);